[
    {
        "remote": "aospa",
        "repository": "AOSPA/android_device_oneplus_oneplus7",
        "target_path": "device/oneplus/oneplus7",
        "revision": "quartz"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_device_oneplus_sm8150-common",
        "target_path": "device/oneplus/sm8150-common",
        "revision": "quartz"
    },
    {
        "remote": "github",
        "repository": "arter97/android_kernel_oneplus_sm8150",
        "target_path": "kernel/oneplus/sm8150",
        "revision": "quartz"
    },
    {
        "remote": "blobs",
        "repository": "proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision": "quartz"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "ruby-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "ruby-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "ruby-855"
    }
]
